<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
   <short-name>Example TLD with Body</short-name>

   <tag>
      <name>substring</name>
      <tag-class>hello.substring</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
         <name>input</name>
         <required>true</required>
      </attribute>
      
       <attribute>
         <name>start</name>
         <required>true</required>
      </attribute>
      
       <attribute>
         <name>end</name>
         <required>true</required>
      </attribute>
      
   </tag>
</taglib>
